#card {
    display: block;
    width: 250px;
    height: 350px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    background-color: aliceblue;
}

#inside {
    padding: 5px;
    background-color: yellow;
    border-radius: 10px;
    height: calc(100% - 10px);
}

header {
    display: flex;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;

    .left,
    .right {
        display: flex;
        width: 50%;
        align-items: center;
    }

    .right {
        flex-direction: row;
        justify-content: flex-end;
        gap: 10px;

        #hp, img {
            vertical-align: middle;
        }
    }

}

.icon {
    width: 15px;
    height: 15px;
}

figure#art {
    margin: auto;
    padding: 5px 5px 0 5px;
    width: calc(100% - 10px);
    background-color: whitesmoke;
    border-radius: 10px;

    img {
        width: 100%;
        height: 175px;
        object-fit: contain;
    }

    figcaption {
        font-size: smaller;
        text-align: center;
    }
}

#capacities {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
}

.capacity {
    display: flex;
    flex-direction: column;
    margin: 10px 0;

    .main {
        display: flex;
        flex-direction: row;
        gap: 10px;
        font-weight: bold;
    }

    .name {
        flex-grow: 100%;
    }

    .cost {
        display: flex;
        gap: 5px;
    }

    .description {
        font-size: smaller;
    }
}